// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3CD40F0712830424006F4674 /* MstatX++ */;
		activeTarget = 8DD76F620486A84900D96B5E /* MstatX++ */;
		addToTargets = (
		);
		breakpoints = (
			3CDB1E331289959D0061FB28 /* mlc.cpp:70 */,
			3CDB1E37128996340061FB28 /* msa.cpp:76 */,
		);
		codeSenseManager = 3CD40F0F12830439006F4674 /* Code sense */;
		executables = (
			3CD40F0712830424006F4674 /* MstatX++ */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1193,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311767953;
			PBXWorkspaceStateSaveDate = 311767953;
		};
		perUserProjectItems = {
			3C193DE8128800A000ACB7CD /* PBXTextBookmark */ = 3C193DE8128800A000ACB7CD /* PBXTextBookmark */;
			3C193DEA128800A000ACB7CD /* PBXTextBookmark */ = 3C193DEA128800A000ACB7CD /* PBXTextBookmark */;
			3C193DEB128800A000ACB7CD /* PBXTextBookmark */ = 3C193DEB128800A000ACB7CD /* PBXTextBookmark */;
			3C193DF5128800A000ACB7CD /* PBXTextBookmark */ = 3C193DF5128800A000ACB7CD /* PBXTextBookmark */;
			3C193E03128800A000ACB7CD /* PBXTextBookmark */ = 3C193E03128800A000ACB7CD /* PBXTextBookmark */;
			3C193E04128800A000ACB7CD /* PBXTextBookmark */ = 3C193E04128800A000ACB7CD /* PBXTextBookmark */;
			3C193E3F1288041F00ACB7CD /* PBXTextBookmark */ = 3C193E3F1288041F00ACB7CD /* PBXTextBookmark */;
			3C193F831288576F00ACB7CD /* PBXTextBookmark */ = 3C193F831288576F00ACB7CD /* PBXTextBookmark */;
			3C193F8B1288576F00ACB7CD /* PBXTextBookmark */ = 3C193F8B1288576F00ACB7CD /* PBXTextBookmark */;
			3C3D8EE0128AC4C400CFE587 /* PBXTextBookmark */ = 3C3D8EE0128AC4C400CFE587 /* PBXTextBookmark */;
			3C3D8EEA128AC4C400CFE587 /* PBXTextBookmark */ = 3C3D8EEA128AC4C400CFE587 /* PBXTextBookmark */;
			3C3D8EEF128AC4C400CFE587 /* PBXTextBookmark */ = 3C3D8EEF128AC4C400CFE587 /* PBXTextBookmark */;
			3C3D8F3E128AC84600CFE587 /* PBXTextBookmark */ = 3C3D8F3E128AC84600CFE587 /* PBXTextBookmark */;
			3C3D8F74128ACBFE00CFE587 /* PBXTextBookmark */ = 3C3D8F74128ACBFE00CFE587 /* PBXTextBookmark */;
			3C3D9012128ADAEF00CFE587 /* PBXTextBookmark */ = 3C3D9012128ADAEF00CFE587 /* PBXTextBookmark */;
			3C3D9016128ADAEF00CFE587 /* PBXTextBookmark */ = 3C3D9016128ADAEF00CFE587 /* PBXTextBookmark */;
			3C3D9033128AF1E000CFE587 /* PBXTextBookmark */ = 3C3D9033128AF1E000CFE587 /* PBXTextBookmark */;
			3C3D9039128AF1E000CFE587 /* PBXTextBookmark */ = 3C3D9039128AF1E000CFE587 /* PBXTextBookmark */;
			3C3D9055128AFDDE00CFE587 /* PBXTextBookmark */ = 3C3D9055128AFDDE00CFE587 /* PBXTextBookmark */;
			3C3D9056128AFDDE00CFE587 /* PBXTextBookmark */ = 3C3D9056128AFDDE00CFE587 /* PBXTextBookmark */;
			3C3D9059128AFDDE00CFE587 /* PBXTextBookmark */ = 3C3D9059128AFDDE00CFE587 /* PBXTextBookmark */;
			3C3D905B128AFDDE00CFE587 /* PBXTextBookmark */ = 3C3D905B128AFDDE00CFE587 /* PBXTextBookmark */;
			3C7608341295377200999D5F /* PBXTextBookmark */ = 3C7608341295377200999D5F /* PBXTextBookmark */;
			3C7608351295377200999D5F /* PBXTextBookmark */ = 3C7608351295377200999D5F /* PBXTextBookmark */;
			3C7608361295377200999D5F /* PBXTextBookmark */ = 3C7608361295377200999D5F /* PBXTextBookmark */;
			3C7608371295377200999D5F /* PBXTextBookmark */ = 3C7608371295377200999D5F /* PBXTextBookmark */;
			3C76083C1295377200999D5F /* PBXTextBookmark */ = 3C76083C1295377200999D5F /* PBXTextBookmark */;
			3C76083E1295377200999D5F /* PBXTextBookmark */ = 3C76083E1295377200999D5F /* PBXTextBookmark */;
			3C7608401295377200999D5F /* PBXTextBookmark */ = 3C7608401295377200999D5F /* PBXTextBookmark */;
			3C7608421295377200999D5F /* PBXTextBookmark */ = 3C7608421295377200999D5F /* PBXTextBookmark */;
			3CBFB29312913995004AF96C /* PBXTextBookmark */ = 3CBFB29312913995004AF96C /* PBXTextBookmark */;
			3CBFB2A112913CA8004AF96C /* PBXTextBookmark */ = 3CBFB2A112913CA8004AF96C /* PBXTextBookmark */;
			3CBFB2A412913CA8004AF96C /* PBXTextBookmark */ = 3CBFB2A412913CA8004AF96C /* PBXTextBookmark */;
			3CBFB2CE1291401C004AF96C /* PBXTextBookmark */ = 3CBFB2CE1291401C004AF96C /* PBXTextBookmark */;
			3CBFB30312914C3D004AF96C /* PBXTextBookmark */ = 3CBFB30312914C3D004AF96C /* PBXTextBookmark */;
			3CBFB30412914C3D004AF96C /* PBXTextBookmark */ = 3CBFB30412914C3D004AF96C /* PBXTextBookmark */;
			3CBFB30612914C3D004AF96C /* PBXTextBookmark */ = 3CBFB30612914C3D004AF96C /* PBXTextBookmark */;
			3CBFB30712914C3D004AF96C /* PBXTextBookmark */ = 3CBFB30712914C3D004AF96C /* PBXTextBookmark */;
			3CBFB30812914C3D004AF96C /* PBXTextBookmark */ = 3CBFB30812914C3D004AF96C /* PBXTextBookmark */;
			3CBFB30912914C3D004AF96C /* PBXTextBookmark */ = 3CBFB30912914C3D004AF96C /* PBXTextBookmark */;
			3CBFB36C12916BB5004AF96C /* PBXTextBookmark */ = 3CBFB36C12916BB5004AF96C /* PBXTextBookmark */;
			3CBFB392129171AE004AF96C /* PBXTextBookmark */ = 3CBFB392129171AE004AF96C /* PBXTextBookmark */;
			3CBFB393129171AE004AF96C /* PBXTextBookmark */ = 3CBFB393129171AE004AF96C /* PBXTextBookmark */;
			3CD40F2512830A7F006F4674 /* PBXTextBookmark */ = 3CD40F2512830A7F006F4674 /* PBXTextBookmark */;
			3CD40F2612830A7F006F4674 /* PBXTextBookmark */ = 3CD40F2612830A7F006F4674 /* PBXTextBookmark */;
			3CD40F2712830A7F006F4674 /* PBXTextBookmark */ = 3CD40F2712830A7F006F4674 /* PBXTextBookmark */;
			3CD40F2A12830A7F006F4674 /* PBXTextBookmark */ = 3CD40F2A12830A7F006F4674 /* PBXTextBookmark */;
			3CDB1C1412895D960061FB28 /* PBXTextBookmark */ = 3CDB1C1412895D960061FB28 /* PBXTextBookmark */;
			3CDB1C1612895D960061FB28 /* PBXTextBookmark */ = 3CDB1C1612895D960061FB28 /* PBXTextBookmark */;
			3CDB1C1912895D960061FB28 /* PBXTextBookmark */ = 3CDB1C1912895D960061FB28 /* PBXTextBookmark */;
			3CDB1C1B12895D960061FB28 /* PBXTextBookmark */ = 3CDB1C1B12895D960061FB28 /* PBXTextBookmark */;
			3CDB1C3112895D960061FB28 /* PBXTextBookmark */ = 3CDB1C3112895D960061FB28 /* PBXTextBookmark */;
			3CDB1C3412895D960061FB28 /* PBXTextBookmark */ = 3CDB1C3412895D960061FB28 /* PBXTextBookmark */;
			3CDB1C3612895D960061FB28 /* PBXTextBookmark */ = 3CDB1C3612895D960061FB28 /* PBXTextBookmark */;
			3CDB1C3812895D960061FB28 /* PBXTextBookmark */ = 3CDB1C3812895D960061FB28 /* PBXTextBookmark */;
			3CDB1C3C12895D960061FB28 /* PBXTextBookmark */ = 3CDB1C3C12895D960061FB28 /* PBXTextBookmark */;
			3CDB1C3D12895D960061FB28 /* PBXTextBookmark */ = 3CDB1C3D12895D960061FB28 /* PBXTextBookmark */;
			3CDB1C3E12895D960061FB28 /* PBXTextBookmark */ = 3CDB1C3E12895D960061FB28 /* PBXTextBookmark */;
			3CDB1C4412895D960061FB28 /* PBXTextBookmark */ = 3CDB1C4412895D960061FB28 /* PBXTextBookmark */;
			3CDB1C4A12895D960061FB28 /* PBXTextBookmark */ = 3CDB1C4A12895D960061FB28 /* PBXTextBookmark */;
			3CDB1C5D12895D960061FB28 /* PBXTextBookmark */ = 3CDB1C5D12895D960061FB28 /* PBXTextBookmark */;
			3CDB1D16128981E30061FB28 /* PBXTextBookmark */ = 3CDB1D16128981E30061FB28 /* PBXTextBookmark */;
			3CDB1D281289835B0061FB28 /* PBXTextBookmark */ = 3CDB1D281289835B0061FB28 /* PBXTextBookmark */;
			3CDB1D2C1289835B0061FB28 /* PBXTextBookmark */ = 3CDB1D2C1289835B0061FB28 /* PBXTextBookmark */;
			3CDB1D4E128985EB0061FB28 /* PBXTextBookmark */ = 3CDB1D4E128985EB0061FB28 /* PBXTextBookmark */;
			3CDB1D4F128985EB0061FB28 /* PBXTextBookmark */ = 3CDB1D4F128985EB0061FB28 /* PBXTextBookmark */;
			3CDB1D50128985EB0061FB28 /* PBXTextBookmark */ = 3CDB1D50128985EB0061FB28 /* PBXTextBookmark */;
			3CDB1D51128985EB0061FB28 /* PBXTextBookmark */ = 3CDB1D51128985EB0061FB28 /* PBXTextBookmark */;
			3CDB1D5A128985EB0061FB28 /* PBXTextBookmark */ = 3CDB1D5A128985EB0061FB28 /* PBXTextBookmark */;
			3CDB1D6F12898B180061FB28 /* PBXTextBookmark */ = 3CDB1D6F12898B180061FB28 /* PBXTextBookmark */;
			3CDB1D7512898B180061FB28 /* PBXTextBookmark */ = 3CDB1D7512898B180061FB28 /* PBXTextBookmark */;
			3CDB1D7C12898B180061FB28 /* PBXTextBookmark */ = 3CDB1D7C12898B180061FB28 /* PBXTextBookmark */;
			3CDB1D8212898B180061FB28 /* PBXTextBookmark */ = 3CDB1D8212898B180061FB28 /* PBXTextBookmark */;
			3CDB1D8D12898B180061FB28 /* PBXTextBookmark */ = 3CDB1D8D12898B180061FB28 /* PBXTextBookmark */;
		};
		sourceControlManager = 3CD40F0E12830439006F4674 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 718}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	3C193DAD1287F9D900ACB7CD /* arg_line.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 2128}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{166, 1209}";
		};
	};
	3C193DAE1287F9D900ACB7CD /* argument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1834}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	3C193DAF1287F9D900ACB7CD /* options.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 2100}}";
			sepNavSelRange = "{1386, 0}";
			sepNavVisRange = "{759, 2465}";
			sepNavWindowFrame = "{{15, 207}, {1269, 816}}";
		};
	};
	3C193DD01287FE5E00ACB7CD /* msa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 840}}";
			sepNavSelRange = "{2410, 0}";
			sepNavVisRange = "{77, 2339}";
		};
	};
	3C193DD11287FE5E00ACB7CD /* msa.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 4130}}";
			sepNavSelRange = "{4498, 0}";
			sepNavVisRange = "{3775, 1414}";
		};
	};
	3C193DE8128800A000ACB7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C193DAD1287F9D900ACB7CD /* arg_line.h */;
		name = "arg_line.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	3C193DEA128800A000ACB7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C193DAE1287F9D900ACB7CD /* argument.h */;
		name = "argument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	3C193DEB128800A000ACB7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C193DAF1287F9D900ACB7CD /* options.h */;
		name = "options.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	3C193DF5128800A000ACB7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C193DF6128800A000ACB7CD /* options.h */;
		name = "options.h: 23";
		rLen = 1;
		rLoc = 317;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	3C193DF6128800A000ACB7CD /* options.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = options.h;
		path = /Volumes/DATA/Users/gc228323/Work/frostX/options.h;
		sourceTree = "<absolute>";
	};
	3C193E03128800A000ACB7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C193DD01287FE5E00ACB7CD /* msa.h */;
		name = "msa.h: 6";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	3C193E04128800A000ACB7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C193DD11287FE5E00ACB7CD /* msa.cpp */;
		name = "msa.cpp: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 102;
		vrLoc = 0;
	};
	3C193E3F1288041F00ACB7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C193DF6128800A000ACB7CD /* options.h */;
		name = "options.h: 5";
		rLen = 7;
		rLoc = 46;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	3C193F721288532400ACB7CD /* mclachlan72.mat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 718}}";
			sepNavSelRange = "{1924, 0}";
			sepNavVisRange = "{0, 1944}";
		};
	};
	3C193F73128855BE00ACB7CD /* mclachlan71.mat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 718}}";
			sepNavSelRange = "{0, 1997}";
			sepNavVisRange = "{0, 1997}";
		};
	};
	3C193F831288576F00ACB7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C193F721288532400ACB7CD /* mclachlan72.mat */;
		name = "mclachlan72.mat: 19";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1941;
		vrLoc = 0;
	};
	3C193F8B1288576F00ACB7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C193F73128855BE00ACB7CD /* mclachlan71.mat */;
		name = "mclachlan71.mat: 30";
		rLen = 0;
		rLoc = 1997;
		rType = 0;
		vrLen = 1997;
		vrLoc = 0;
	};
	3C3D8EAD128AB11200CFE587 /* wentropy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 718}}";
			sepNavSelRange = "{255, 412}";
			sepNavVisRange = "{0, 678}";
			sepNavWindowFrame = "{{176, 60}, {1269, 816}}";
		};
	};
	3C3D8EAE128AB11200CFE587 /* wentropy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 1848}}";
			sepNavSelRange = "{170, 2893}";
			sepNavVisRange = "{1882, 1181}";
		};
	};
	3C3D8EE0128AC4C400CFE587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C193DAE1287F9D900ACB7CD /* argument.h */;
		name = "argument.h: 18";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	3C3D8EEA128AC4C400CFE587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3D8EAD128AB11200CFE587 /* wentropy.h */;
		name = "wentropy.h: 10";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	3C3D8EEF128AC4C400CFE587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3D8EAE128AB11200CFE587 /* wentropy.cpp */;
		name = "wentropy.cpp: 12";
		rLen = 0;
		rLoc = 3063;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	3C3D8F3E128AC84600CFE587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 46";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	3C3D8F74128ACBFE00CFE587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDB1BDA12894A2C0061FB28 /* mlc.h */;
		name = "mlc.h: 20";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	3C3D9012128ADAEF00CFE587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3D9013128ADAEF00CFE587 /* 1tpe.wentropy_gap */;
		name = "1tpe.wentropy_gap: 6";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	3C3D9013128ADAEF00CFE587 /* 1tpe.wentropy_gap */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = 1tpe.wentropy_gap;
		path = /Volumes/DATA/Users/gc228323/Database/1tpe.wentropy_gap;
		sourceTree = "<absolute>";
	};
	3C3D9016128ADAEF00CFE587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3D9017128ADAEF00CFE587 /* 1tpe.wentropy_gap */;
		name = "1tpe.wentropy_gap: 6";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	3C3D9017128ADAEF00CFE587 /* 1tpe.wentropy_gap */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = 1tpe.wentropy_gap;
		path = /Volumes/DATA/Users/gc228323/Database/1tpe.wentropy_gap;
		sourceTree = "<absolute>";
	};
	3C3D9033128AF1E000CFE587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3D9034128AF1E000CFE587 /* 1tpe.mali_mix */;
		name = "1tpe.mali_mix: 2";
		rLen = 347;
		rLoc = 6;
		rType = 0;
		vrLen = 2700;
		vrLoc = 0;
	};
	3C3D9034128AF1E000CFE587 /* 1tpe.mali_mix */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = 1tpe.mali_mix;
		path = /Volumes/DATA/Users/gc228323/Database/1tpe.mali_mix;
		sourceTree = "<absolute>";
	};
	3C3D9039128AF1E000CFE587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3D903A128AF1E000CFE587 /* 1tpe.mali_mix */;
		name = "1tpe.mali_mix: 2";
		rLen = 348;
		rLoc = 6;
		rType = 0;
		vrLen = 2700;
		vrLoc = 0;
	};
	3C3D903A128AF1E000CFE587 /* 1tpe.mali_mix */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = 1tpe.mali_mix;
		path = /Volumes/DATA/Users/gc228323/Database/1tpe.mali_mix;
		sourceTree = "<absolute>";
	};
	3C3D903F128AF1E000CFE587 /* 1tpe.mali_cobalt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = 1tpe.mali_cobalt;
		path = /Volumes/DATA/Users/gc228323/Database/1tpe.mali_cobalt;
		sourceTree = "<absolute>";
	};
	3C3D9055128AFDDE00CFE587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3D903F128AF1E000CFE587 /* 1tpe.mali_cobalt */;
		name = "1tpe.mali_cobalt: 10";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 3412;
		vrLoc = 0;
	};
	3C3D9056128AFDDE00CFE587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDB1BD0128949470061FB28 /* factory.h */;
		name = "factory.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	3C3D9058128AFDDE00CFE587 /* 1zlq.mali_cdd */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = 1zlq.mali_cdd;
		path = /Volumes/DATA/Users/gc228323/Database/1zlq.mali_cdd;
		sourceTree = "<absolute>";
	};
	3C3D9059128AFDDE00CFE587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3D903F128AF1E000CFE587 /* 1tpe.mali_cobalt */;
		name = "1tpe.mali_cobalt: 10";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 3412;
		vrLoc = 0;
	};
	3C3D905B128AFDDE00CFE587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3D905C128AFDDE00CFE587 /* 1zlq.mali_cdd */;
		name = "1zlq.mali_cdd: 390";
		rLen = 0;
		rLoc = 26229;
		rType = 0;
		vrLen = 3596;
		vrLoc = 856;
	};
	3C3D905C128AFDDE00CFE587 /* 1zlq.mali_cdd */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = 1zlq.mali_cdd;
		path = /Volumes/DATA/Users/gc228323/Database/1zlq.mali_cdd;
		sourceTree = "<absolute>";
	};
	3C7608341295377200999D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDB1BDE12894A330061FB28 /* trident.cpp */;
		name = "trident.cpp: 115";
		rLen = 0;
		rLoc = 3050;
		rType = 0;
		vrLen = 1481;
		vrLoc = 1749;
	};
	3C7608351295377200999D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C193DAF1287F9D900ACB7CD /* options.h */;
		name = "options.h: 99";
		rLen = 0;
		rLoc = 3246;
		rType = 0;
		vrLen = 2058;
		vrLoc = 1950;
	};
	3C7608361295377200999D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDB1BDE12894A330061FB28 /* trident.cpp */;
		name = "trident.cpp: 115";
		rLen = 0;
		rLoc = 3050;
		rType = 0;
		vrLen = 1481;
		vrLoc = 1749;
	};
	3C7608371295377200999D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C193DAF1287F9D900ACB7CD /* options.h */;
		name = "options.h: 64";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 2465;
		vrLoc = 759;
	};
	3C76083C1295377200999D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C76083D1295377200999D5F /* trident.cpp */;
		rLen = 0;
		rLoc = 2147483641;
		rType = 0;
	};
	3C76083D1295377200999D5F /* trident.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = trident.cpp;
		path = /Volumes/DATA/Users/gc228323/Work/MstatX/trident.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1374, 2478}}";
			sepNavSelRange = "{3577, 0}";
			sepNavVisRange = "{2912, 1898}";
			sepNavWindowFrame = "{{15, 11}, {1433, 1012}}";
		};
	};
	3C76083E1295377200999D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C76083F1295377200999D5F /* trident.cpp */;
		name = "trident.cpp: 131";
		rLen = 0;
		rLoc = 3577;
		rType = 0;
		vrLen = 1898;
		vrLoc = 2912;
	};
	3C76083F1295377200999D5F /* trident.cpp */ = {
		isa = PBXFileReference;
		name = trident.cpp;
		path = /Volumes/DATA/Users/gc228323/Work/MstatX/trident.cpp;
		sourceTree = "<absolute>";
	};
	3C7608401295377200999D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C7608411295377200999D5F /* 1zlq.mali_raw */;
		name = "1zlq.mali_raw: 1";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 25390;
		vrLoc = 0;
	};
	3C7608411295377200999D5F /* 1zlq.mali_raw */ = {
		isa = PBXFileReference;
		name = 1zlq.mali_raw;
		path = /Volumes/DATA/Users/gc228323/Work/scratch/1zlq.mali_raw;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3912, 688}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 25390}";
			sepNavWindowFrame = "{{38, 186}, {1269, 816}}";
		};
	};
	3C7608421295377200999D5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CD40F1112830507006F4674 /* scoring_matrix.cpp */;
		name = "scoring_matrix.cpp: 164";
		rLen = 0;
		rLoc = 3620;
		rType = 0;
		vrLen = 1253;
		vrLoc = 2561;
	};
	3CBFB29312913995004AF96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3D9058128AFDDE00CFE587 /* 1zlq.mali_cdd */;
		name = "1zlq.mali_cdd: 8";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 4061;
		vrLoc = 0;
	};
	3CBFB2A112913CA8004AF96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3D8EAD128AB11200CFE587 /* wentropy.h */;
		name = "wentropy.h: 17";
		rLen = 412;
		rLoc = 255;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	3CBFB2A412913CA8004AF96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C3D8EAE128AB11200CFE587 /* wentropy.cpp */;
		name = "wentropy.cpp: 11";
		rLen = 2893;
		rLoc = 170;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1882;
	};
	3CBFB2CE1291401C004AF96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDB1BCD128948430061FB28 /* statistic.cpp */;
		name = "statistic.cpp: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	3CBFB30312914C3D004AF96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C193DD11287FE5E00ACB7CD /* msa.cpp */;
		name = "msa.cpp: 181";
		rLen = 0;
		rLoc = 4498;
		rType = 0;
		vrLen = 1414;
		vrLoc = 3775;
	};
	3CBFB30412914C3D004AF96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C193DD01287FE5E00ACB7CD /* msa.h */;
		name = "msa.h: 57";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 2339;
		vrLoc = 77;
	};
	3CBFB30612914C3D004AF96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CD40F1112830507006F4674 /* scoring_matrix.cpp */;
		name = "scoring_matrix.cpp: 54";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1211;
		vrLoc = 421;
	};
	3CBFB30712914C3D004AF96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CD40F1012830507006F4674 /* scoring_matrix.h */;
		name = "scoring_matrix.h: 36";
		rLen = 27;
		rLoc = 668;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	3CBFB30812914C3D004AF96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDB1BDD12894A330061FB28 /* trident.h */;
		name = "trident.h: 27";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	3CBFB30912914C3D004AF96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CD40F131283063C006F4674 /* blosum62.mat */;
		name = "blosum62.mat: 24";
		rLen = 6;
		rLoc = 1346;
		rType = 0;
		vrLen = 2025;
		vrLoc = 0;
	};
	3CBFB36512916672004AF96C /* 1zlq.mali_raw */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = 1zlq.mali_raw;
		path = /Volumes/DATA/Users/gc228323/Work/scratch/1zlq.mali_raw;
		sourceTree = "<absolute>";
	};
	3CBFB36C12916BB5004AF96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDB1BDB12894A2C0061FB28 /* mlc.cpp */;
		name = "mlc.cpp: 156";
		rLen = 0;
		rLoc = 4287;
		rType = 0;
		vrLen = 1583;
		vrLoc = 2726;
	};
	3CBFB392129171AE004AF96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CBFB36512916672004AF96C /* 1zlq.mali_raw */;
		name = "1zlq.mali_raw: 1";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 25390;
		vrLoc = 0;
	};
	3CBFB393129171AE004AF96C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CD40F1112830507006F4674 /* scoring_matrix.cpp */;
		name = "scoring_matrix.cpp: 164";
		rLen = 0;
		rLoc = 3620;
		rType = 0;
		vrLen = 1279;
		vrLoc = 2535;
	};
	3CD40F0712830424006F4674 /* MstatX++ */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"-ma /Users/gc228323/Database/1zlq_full.mali",
			"-s trident",
			"-t 0.8",
			"-tb 0.5",
			"-v",
			"-tc 3",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = SCORE_MAT_PATH;
				value = /Volumes/BILOUKEY/MstatX;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MstatX++";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3CD40F0E12830439006F4674 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3CD40F0F12830439006F4674 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3CD40F1012830507006F4674 /* scoring_matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 718}}";
			sepNavSelRange = "{668, 27}";
			sepNavVisRange = "{0, 743}";
		};
	};
	3CD40F1112830507006F4674 /* scoring_matrix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 2716}}";
			sepNavSelRange = "{3620, 0}";
			sepNavVisRange = "{2561, 1253}";
			sepNavWindowFrame = "{{840, 4}, {840, 1024}}";
		};
	};
	3CD40F131283063C006F4674 /* blosum62.mat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 718}}";
			sepNavSelRange = "{1346, 6}";
			sepNavVisRange = "{0, 2025}";
		};
	};
	3CD40F2512830A7F006F4674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	3CD40F2612830A7F006F4674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CD40F1012830507006F4674 /* scoring_matrix.h */;
		name = "scoring_matrix.h: 28";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 165;
		vrLoc = 210;
	};
	3CD40F2712830A7F006F4674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CD40F1112830507006F4674 /* scoring_matrix.cpp */;
		name = "scoring_matrix.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	3CD40F2A12830A7F006F4674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CD40F131283063C006F4674 /* blosum62.mat */;
		name = "blosum62.mat: 29";
		rLen = 0;
		rLoc = 2025;
		rType = 0;
		vrLen = 2025;
		vrLoc = 0;
	};
	3CDB1BCC128948430061FB28 /* statistic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 718}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	3CDB1BCD128948430061FB28 /* statistic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 718}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	3CDB1BD0128949470061FB28 /* factory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 770}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 1330}";
		};
	};
	3CDB1BDA12894A2C0061FB28 /* mlc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 718}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	3CDB1BDB12894A2C0061FB28 /* mlc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 2254}}";
			sepNavSelRange = "{4287, 0}";
			sepNavVisRange = "{2726, 1583}";
		};
	};
	3CDB1BDD12894A330061FB28 /* trident.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 718}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	3CDB1BDE12894A330061FB28 /* trident.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 2478}}";
			sepNavSelRange = "{3050, 0}";
			sepNavVisRange = "{1749, 1481}";
		};
	};
	3CDB1C1412895D960061FB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDB1C1512895D960061FB28 /* score_function.cpp */;
		name = "score_function.cpp: 18";
		rLen = 316;
		rLoc = 344;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	3CDB1C1512895D960061FB28 /* score_function.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = score_function.cpp;
		path = /Volumes/DATA/Users/gc228323/Work/frostX/score_function.cpp;
		sourceTree = "<absolute>";
	};
	3CDB1C1612895D960061FB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDB1C1712895D960061FB28 /* id_function.h */;
		name = "id_function.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	3CDB1C1712895D960061FB28 /* id_function.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = id_function.h;
		path = /Volumes/DATA/Users/gc228323/Work/frostX/id_function.h;
		sourceTree = "<absolute>";
	};
	3CDB1C1912895D960061FB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDB1C1A12895D960061FB28 /* main.cpp */;
		name = "main.cpp: 38";
		rLen = 188;
		rLoc = 611;
		rType = 0;
		vrLen = 1318;
		vrLoc = 814;
	};
	3CDB1C1A12895D960061FB28 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Volumes/DATA/Users/gc228323/Work/frostX/main.cpp;
		sourceTree = "<absolute>";
	};
	3CDB1C1B12895D960061FB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDB1C1C12895D960061FB28 /* module.cpp */;
		name = "module.cpp: 23";
		rLen = 1;
		rLoc = 390;
		rType = 0;
		vrLen = 1151;
		vrLoc = 68;
	};
	3CDB1C1C12895D960061FB28 /* module.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = module.cpp;
		path = /Volumes/DATA/Users/gc228323/Work/frostX/module.cpp;
		sourceTree = "<absolute>";
	};
	3CDB1C3112895D960061FB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDB1BCC128948430061FB28 /* statistic.h */;
		name = "statistic.h: 10";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	3CDB1C3412895D960061FB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDB1BCD128948430061FB28 /* statistic.cpp */;
		name = "statistic.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	3CDB1C3612895D960061FB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDB1BD0128949470061FB28 /* factory.h */;
		name = "factory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	3CDB1C3812895D960061FB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDB1C3912895D960061FB28 /* score_function.cpp */;
		name = "score_function.cpp: 18";
		rLen = 316;
		rLoc = 344;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	3CDB1C3912895D960061FB28 /* score_function.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = score_function.cpp;
		path = /Volumes/DATA/Users/gc228323/Work/frostX/score_function.cpp;
		sourceTree = "<absolute>";
	};
	3CDB1C3C12895D960061FB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDB1BDA12894A2C0061FB28 /* mlc.h */;
		name = "mlc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	3CDB1C3D12895D960061FB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDB1BDD12894A330061FB28 /* trident.h */;
		name = "trident.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	3CDB1C3E12895D960061FB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDB1C3F12895D960061FB28 /* id_function.h */;
		name = "id_function.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	3CDB1C3F12895D960061FB28 /* id_function.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = id_function.h;
		path = /Volumes/DATA/Users/gc228323/Work/frostX/id_function.h;
		sourceTree = "<absolute>";
	};
	3CDB1C4412895D960061FB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDB1C4512895D960061FB28 /* main.cpp */;
		name = "main.cpp: 38";
		rLen = 188;
		rLoc = 611;
		rType = 0;
		vrLen = 1065;
		vrLoc = 341;
	};
	3CDB1C4512895D960061FB28 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Volumes/DATA/Users/gc228323/Work/frostX/main.cpp;
		sourceTree = "<absolute>";
	};
	3CDB1C4A12895D960061FB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDB1C4B12895D960061FB28 /* module.cpp */;
		name = "module.cpp: 28";
		rLen = 46;
		rLoc = 513;
		rType = 0;
		vrLen = 1151;
		vrLoc = 68;
	};
	3CDB1C4B12895D960061FB28 /* module.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = module.cpp;
		path = /Volumes/DATA/Users/gc228323/Work/frostX/module.cpp;
		sourceTree = "<absolute>";
	};
	3CDB1C5D12895D960061FB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDB1BDB12894A2C0061FB28 /* mlc.cpp */;
		name = "mlc.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	3CDB1D0112897EB00061FB28 /* mclachlan72b.mat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 718}}";
			sepNavSelRange = "{1997, 0}";
			sepNavVisRange = "{0, 1999}";
		};
	};
	3CDB1D16128981E30061FB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDB1D0112897EB00061FB28 /* mclachlan72b.mat */;
		name = "mclachlan72b.mat: 1";
		rLen = 0;
		rLoc = 1999;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3CDB1D281289835B0061FB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDB1D291289835B0061FB28 /* dumb.mali */;
		name = "dumb.mali: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	3CDB1D291289835B0061FB28 /* dumb.mali */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = dumb.mali;
		path = /Volumes/DATA/Users/gc228323/Database/dumb.mali;
		sourceTree = "<absolute>";
	};
	3CDB1D2C1289835B0061FB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDB1D2D1289835B0061FB28 /* dumb.mali */;
		name = "dumb.mali: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	3CDB1D2D1289835B0061FB28 /* dumb.mali */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = dumb.mali;
		path = /Volumes/DATA/Users/gc228323/Database/dumb.mali;
		sourceTree = "<absolute>";
	};
	3CDB1D4E128985EB0061FB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C193F73128855BE00ACB7CD /* mclachlan71.mat */;
		name = "mclachlan71.mat: 1";
		rLen = 1997;
		rLoc = 0;
		rType = 0;
		vrLen = 1997;
		vrLoc = 0;
	};
	3CDB1D4F128985EB0061FB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C193F721288532400ACB7CD /* mclachlan72.mat */;
		name = "mclachlan72.mat: 27";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 1944;
		vrLoc = 0;
	};
	3CDB1D50128985EB0061FB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDB1D0112897EB00061FB28 /* mclachlan72b.mat */;
		name = "mclachlan72b.mat: 30";
		rLen = 0;
		rLoc = 1997;
		rType = 0;
		vrLen = 1999;
		vrLoc = 0;
	};
	3CDB1D51128985EB0061FB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDB1D52128985EB0061FB28 /* 2lzm.mali */;
		name = "2lzm.mali: 2299";
		rLen = 0;
		rLoc = 473222;
		rType = 0;
		vrLen = 2651;
		vrLoc = 123256;
	};
	3CDB1D52128985EB0061FB28 /* 2lzm.mali */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = 2lzm.mali;
		path = /Volumes/DATA/Users/gc228323/Database/2lzm.mali;
		sourceTree = "<absolute>";
	};
	3CDB1D5A128985EB0061FB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDB1D5B128985EB0061FB28 /* 2lzm.mali */;
		name = "2lzm.mali: 2299";
		rLen = 0;
		rLoc = 473222;
		rType = 0;
		vrLen = 2651;
		vrLoc = 123256;
	};
	3CDB1D5B128985EB0061FB28 /* 2lzm.mali */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = 2lzm.mali;
		path = /Volumes/DATA/Users/gc228323/Database/2lzm.mali;
		sourceTree = "<absolute>";
	};
	3CDB1D6F12898B180061FB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDB1D7012898B180061FB28 /* c++config.h */;
		name = "c++config.h: 79";
		rLen = 60;
		rLoc = 2919;
		rType = 0;
		vrLen = 1560;
		vrLoc = 1357;
	};
	3CDB1D7012898B180061FB28 /* c++config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "c++config.h";
		path = "/Volumes/DATA/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/i686-apple-darwin9/bits/c++config.h";
		sourceTree = "<absolute>";
	};
	3CDB1D7512898B180061FB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C193DAD1287F9D900ACB7CD /* arg_line.h */;
		name = "arg_line.h: 38";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1209;
		vrLoc = 166;
	};
	3CDB1D7C12898B180061FB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDB1BCC128948430061FB28 /* statistic.h */;
		name = "statistic.h: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	3CDB1D8212898B180061FB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDB1D8312898B180061FB28 /* c++config.h */;
		name = "c++config.h: 79";
		rLen = 60;
		rLoc = 2919;
		rType = 0;
		vrLen = 1560;
		vrLoc = 1357;
	};
	3CDB1D8312898B180061FB28 /* c++config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "c++config.h";
		path = "/Volumes/DATA/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/i686-apple-darwin9/bits/c++config.h";
		sourceTree = "<absolute>";
	};
	3CDB1D8D12898B180061FB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CDB1BDE12894A330061FB28 /* trident.cpp */;
		name = "trident.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	3CDB1E331289959D0061FB28 /* mlc.cpp:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3CDB1BDB12894A2C0061FB28 /* mlc.cpp */;
		functionName = "MlcStat :: calculateStatistic(Msa & msa)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = "MstatX++";
		modificationTime = 311087985.7275041;
		state = 0;
	};
	3CDB1E37128996340061FB28 /* msa.cpp:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3C193DD11287FE5E00ACB7CD /* msa.cpp */;
		functionName = "Msa :: Msa(string fname)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = "MstatX++";
		modificationTime = 311087985.759817;
		state = 0;
	};
	8DD76F620486A84900D96B5E /* MstatX++ */ = {
		activeExec = 0;
		executables = (
			3CD40F0712830424006F4674 /* MstatX++ */,
		);
	};
}
